{
  "name": "group-project-2",
  "version": "1.0.0",
  "description": "Project-2 Rutgers Coding Bootcamp",
  "main": "server.js",
  "engines": {
    "node": "8.10.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmainegra/group-project-2.git"
  },
  "author": "charlie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmainegra/group-project-2/issues"
  },
  "homepage": "https://github.com/cmainegra/group-project-2#readme",
  "dependencies": {
    "cloudinary": "^1.11.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.12",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0",
    "servermon": "^1.1.0"
  }
}
