{
    "development": {
        "username": "root",
        "password": "charlie",
        "database": "pictures_db",
        "port": 3306,
        "dialect": "mysql"
    },
    "charlie": {
        "username": "root",
        "password": "charlie",
        "database": "pictures_db",
        "port": 3306,
        "dialect": "mysql"
    }
}